<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"/>
    <title>Coven project</title>
</head>
<body>
    <h1 class="tittle"> Welcome to witch season </h1>
    <div class="container">
        <div class="panel active" style="background-image: url('./img/Ahri.jpg');">
            <h3> Coven Ahri </h3>
        </div>
    
        <div class="panel" style="background-image: url('./img/Ashe.jpg');">
            <h3> Coven Ashe </h3>
        </div>
    
        <div class="panel" style="background-image: url('./img/Evelynn.jpg');">
            <h3> Coven Evelynn </h3>
        </div>
    
        <div class="panel" style="background-image: url('./img/Morgana.jpg');">
            <h3> Coven Morgana </h3>
        </div>
        <div class="panel" style="background-image: url('./img/Zyra.jpg');">
            <h3> Coven Zyra </h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>